{% extends "wantads_core/wantads_core_base.html" %}
{% block content %}
<div class="container">
    <h1>{{ object.title }}</h1>
    <h2>Price: ${{ object.price }}</h2>
    <h2>Date Posted: {{ object.date_added }}</h2>
    <h2>Contact Email: <a href="mailto:{{ object.email }}">{{ object.email }}</a></h2>
    <h2>Contact Phone: {{ object.phone_number }}</h2>
    <h3>Listing Category: {{ object.category.name }}</h3>
    <a href="{% url 'wantads_core:home' %}">Main list</a>
</div>
{% endblock content %}