{% extends "wantads_core/wantads_core_base.html" %}
{% block content %}
<div class="container">
    <h1>Want Ads Main Page</h1>
    <br>
    <table>
        <tr>
            <td>
                <form action="{% url 'wantads_core:home' %}" method="post">
                    {% csrf_token %}
                    {{ title_form.as_p }}
                    <input type="hidden" name="search_type" value="by_title"/>
                    <input type="submit" value="By Title"/>
                </form>
            </td>
            <td>
                <form action="{% url 'wantads_core:home' %}" method="post">
                    {% csrf_token %}
                    {{ category_form.as_p }}
                    <input type="hidden" name="search_type" value="by_category"/>
                    <input type="submit" value="By Category"/>
                </form>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Ad Title</th>
            <th>Price</th>
            <th>Category</th>
            <th>Contact Info</th>
        </tr>
        {% for ad in search_results %}
        <tr>
            <td>
                <a href="{% url 'wantads_core:detail' ad.id %}">{{ ad.title }}</a>
            </td>
            <td>
                ${{ ad.price }}
            </td>
            <td>
                {{ ad.category }}
            </td>
            <td>
                <a href="mailto:{{ ad.email }}">{{ ad.email }}</a> - {{ ad.phone_number }}
            </td>
        </tr>
        {% endfor %}
    </table>
    <a  href="{% url 'wantads_core:create' %}">New Posting</a>
</div>
{% endblock content %}