{% extends "wantads_core/wantads_core_base.html" %}
{% block content %}

<h1>Welcome to Want Ads!</h1><br/><br/>
<h3>Search for ads:</h3>
<form action="{% url 'wantads_core:wantad_search' %}" method="post">
    {% csrf_token %}
    {{ search_form }}
    <input type="submit" value="Submit"><br/><br/>
    <h3><a href="{% url 'wantads_core:wantad_form' %}">Create an Ad</a></h3>
    <h3><a href="{% url 'wantads_core:wantad_list' %}">Full Wantad List</a></h3>
    {{ success }}
</form>
{% endblock content %}